<!DOCTYPE html>
</!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>E-com Demo Template</title>
</head>
<body>
	<div class="header">
	<div class="container">
		<div class="navbar">
	<div class="logo">
		<img src="image/logo.png" width="100px">
	</div>
	<nav>
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">Products</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Contact</a></li>
			<li><a href="">Account</a></li>

		</ul>
    </nav>
    <img src="image/cart.png" width="30px" height="30px">
    <img src="image/heart.png" width="30px" height="30px" class="heart-img">
</div>
<div class="row">

	<div class="col-2">
		<h1>Give your Fashion! </br>A new style</h1></br>
		<p>Shopping has almost become an art, and not everyone has the talent to buy the right things. As your shopping buddies grow, it is always better to have some quotes about shopping handy.</p>
		<a href="" class="btn">Shop Now &#8594;</a>
	</div>
	<div class="col-2">
		<img src="image/shopping.png">
</div>
</div>
</div>
</div>

<!---------------- Featured categories ---------------->

<div class="categories">
	<div class="small-container">
 <div class="row">
 	<div class="col-3"><img src=image/category-1.jpg></div>
 	<div class="col-3"><img src=image/category-2.jpg></div>
 	<div class="col-3"><img src=image/category-3.jpg></div>
 </div>
</div>
</div>
<!------------------about Company----------->


<div class="offer">
<div class="small-container">
	<div class="row">
		<div class="col-2">
			<img src="image/user-3.png" class="offer-img">
		</div>
		<div class="col-2">
			<p></p>
			<h1>About Us</h1>
			<small>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type</small>
		<a href="" class="btn">Know More &#8594;</a>
		</div>
	</div>
</div>
</div>

<!------------------our Goals-------------------->
<div class="testimonial">
	<div class="small-container">
     <div class="row">
           <div class="col-3">
           	<h1>Mission</h1>
           	
           	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
           </div>
           <div class="col-3">
           	<h1>Vision</h1>
         
           	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
           </div>
           <div class="col-3">
           	<h1>Values</h1>
         
           	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
           </div></div></div></div>

<!---------------- Featured Products ---------------->

<div class="small-container">
	<h2 class="title">Featured Products</h2>
	<div class="row">
		<div class="col-4">
			<img src=image/product-1.jpg>
			<h4>Red Printed T-shirt</h4>
			<div class="rating">
					<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>$50.00</p>
			
		</div>

		<div class="col-4">
			<img src=image/product-2.jpg>
			<h4>Shoes</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>$50.00</p>
			
		</div>

		<div class="col-4">
			<img src=image/product-3.jpg>
			<h4>Striped T-shirt</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>$50.00</p>
			
		</div>

		<div class="col-4">
			<img src=image/product-4.jpg>
			<h4>black T-shirt</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>$50.00</p>
			
		</div>
	</div>
	<h2 class="title">Latest Products</h2>
	<div class="row">
		<div class="col-4">
			<img src=image/product-4.jpg>
			<h4>Black T-shirt</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>$50.00</p>
			
		</div>

		<div class="col-4">
			<img src=image/product-5.jpg>
			<h4>White Shoes</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>$50.00</p>
			
		</div>

		<div class="col-4">
			<img src=image/product-6.jpg>
			<h4>Black Line T-shirt</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>$50.00</p>
			
		</div>

		<div class="col-4">
			<img src=image/product-7.jpg>
			<h4>Shocks</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>$50.00</p>
			
		</div>
	</div>
	<div class="row">
		<div class="col-4">
			<img src=image/product-8.jpg>
			<h4>Watch</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>$50.00</p>
			
		</div>

		<div class="col-4">
			<img src=image/product-9.jpg>
			<h4>Black Watch</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>$50.00</p>
			
		</div>

		<div class="col-4">
			<img src=image/product-10.jpg>
			<h4>Black Shoes</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>$50.00</p>
			
		</div>

		<div class="col-4">
			<img src=image/product-11.jpg>
			<h4>White Shoes</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>$50.00</p>
			
		</div>
	</div>
</div>

<!------------offer---------->

<div class="offer">
<div class="small-container">
	<div class="row">
		<div class="col-2">
			<img src="image/exclusive.png" class="offer-img">
		</div>
		<div class="col-2">
			<p>Exclusively Available on BrandStore</p>
			<h1>Smart Brand 4</h1>
			<small>Xiaomi Mi Watch is powered by the Qualcomm Snapdragon Wear 3100 (28 nm) + Quad-core 1.2 GHz Cortex-A7 processor. The watch comes with a 1.78 inches</small>
		<a href="" class="btn">Buy Now &#8594;</a>
		</div>
	</div>
</div>
</div>

<!------------testimonial---------->

<div class="testimonial">
	<div class="small-container">
		<h2 class="title">Our Happy Customer Says</h2>
     <div class="row">
           <div class="col-3">
           	<i class="fa fa-quote-left"></i>
           	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
           	<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<img src="image/user-1.png">
			<h3>Aliza</h3>
           </div>

           <div class="col-3">
           	<i class="fa fa-quote-left"></i>
           	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
           	<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<img src="image/user-2.png">
			<h3>John</h3>
           </div>

           <div class="col-3">
           	<i class="fa fa-quote-left"></i>
           	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
           	<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<img src="image/user-3.png">
			<h3>Selin</h3>
           </div>
     </div>
	</div>
</div>
  

  <!------------Brands---------->

<div class="brands">
  	<div class="small-container">
  		<div class="row">
  			<div class="col-5">
  				<img src="image/logo-godrej.png">
  			</div>
  			<div class="col-5">
  				<img src="image/logo-oppo.png">
  			</div>
  			<div class="col-5">
  				<img src="image/logo-coca-cola.png">
  			</div>
  			<div class="col-5">
  				<img src="image/logo-paypal.png">
  			</div>
  			<div class="col-5">
  				<img src="image/logo-philips.png">
  			</div>
       </div>
   </div>
 </div>

 <!------------footer---------->

<div class="footer">
	<div class="container">
		<div class="row">
			<div class="footer-col-1">
				<h3>Download Our App</h3>
				<p>Download app for android and ios mobile phone.</p>
				<div class="app-logo">
					<img src="image/play-store.png">
					<img src="image/app-store.png">
				</div>
			</div>
			<div class="footer-col-2">
				<img src="image/logo.png">
                <p>Our Purpose is sustainably make the pleasure and benefits of the sports accessible to the many </p>
			</div>
			<div class="footer-col-3">
				<h3>Useful Links</h3>
				<ul>
					<li>Coupons</li>
					<li>Privacy Policy</li>
					<li>Return policy</li>
					<li>Blogs</li>
					<li>Join Affliate</li>
				</ul>
			</div>

			<div class="footer-col-4">
				<h3>Follow Us</h3>
				<ul>
					<li>Facebook</li>
					<li>Instagram</li>
					<li>Twitter</li>
					<li>YouTube</li>
				</ul>
			</div>
		</div>
		<hr>
		<p class="copyright">Copyright 2022 -TextAnalog</p>
	</div>

</div>






</body>
</html>
